{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mobx": "^6.1.7",
    "mobx-react": "^7.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}